------------------------------------------------------------
Client connecting to 10.0.2.8, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.2.15 port 46280 connected with 10.0.2.8 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   426 MBytes  3.57 Gbits/sec
[  1] 1.0000-2.0000 sec   421 MBytes  3.53 Gbits/sec
[  1] 2.0000-3.0000 sec   430 MBytes  3.61 Gbits/sec
[  1] 3.0000-4.0000 sec   463 MBytes  3.88 Gbits/sec
[  1] 4.0000-5.0000 sec   352 MBytes  2.96 Gbits/sec
[  1] 5.0000-6.0000 sec   422 MBytes  3.54 Gbits/sec
[  1] 6.0000-7.0000 sec   389 MBytes  3.26 Gbits/sec
[  1] 7.0000-8.0000 sec   368 MBytes  3.08 Gbits/sec
[  1] 8.0000-9.0000 sec   356 MBytes  2.98 Gbits/sec
[  1] 9.0000-10.0000 sec   307 MBytes  2.58 Gbits/sec
[  1] 10.0000-11.0000 sec   420 MBytes  3.52 Gbits/sec
[  1] 11.0000-12.0000 sec   363 MBytes  3.05 Gbits/sec
[  1] 12.0000-13.0000 sec   405 MBytes  3.40 Gbits/sec
[  1] 13.0000-14.0000 sec   428 MBytes  3.59 Gbits/sec
[  1] 14.0000-15.0000 sec   418 MBytes  3.50 Gbits/sec
[  1] 15.0000-16.0000 sec   377 MBytes  3.17 Gbits/sec
[  1] 16.0000-17.0000 sec   422 MBytes  3.54 Gbits/sec
[  1] 17.0000-18.0000 sec   397 MBytes  3.33 Gbits/sec
[  1] 18.0000-19.0000 sec   382 MBytes  3.21 Gbits/sec
[  1] 19.0000-20.0000 sec   415 MBytes  3.48 Gbits/sec
[  1] 20.0000-21.0000 sec   368 MBytes  3.08 Gbits/sec
[  1] 21.0000-22.0000 sec   448 MBytes  3.76 Gbits/sec
[  1] 22.0000-23.0000 sec   355 MBytes  2.98 Gbits/sec
[  1] 23.0000-24.0000 sec   408 MBytes  3.43 Gbits/sec
[  1] 24.0000-25.0000 sec   398 MBytes  3.34 Gbits/sec
[  1] 25.0000-26.0000 sec   394 MBytes  3.31 Gbits/sec
[  1] 26.0000-27.0000 sec   369 MBytes  3.10 Gbits/sec
[  1] 27.0000-28.0000 sec   401 MBytes  3.37 Gbits/sec
[  1] 28.0000-29.0000 sec   394 MBytes  3.31 Gbits/sec
[  1] 29.0000-30.0000 sec   389 MBytes  3.27 Gbits/sec
[  1] 0.0000-30.0133 sec  11.6 GBytes  3.32 Gbits/sec
